{
    "bugs": "https://github.com/tseijp/react-mol/issues/",
    "homepage": "https://tseijp.github.io/react-mol/",
    "repository": "https://github.com/tseijp/react-mol/",
    "description": "🍡A molecular chemistry based simulation library",
    "keywords": [
        "react",
        "three",
        "fiber",
        "threejs",
        "typescript"
    ],
    "name": "@react-mol/docs",
    "version": "0.0.0",
    "license": "MIT",
    "private": false,
    "sideEffects": false,
    "scripts": {
        "docusaurus": "docusaurus",
        "start": "docusaurus start",
        "build": "docusaurus build",
        "swizzle": "docusaurus swizzle",
        "deploy": "docusaurus deploy",
        "clear": "docusaurus clear",
        "serve": "docusaurus serve",
        "write-translations": "docusaurus write-translations",
        "write-heading-ids": "docusaurus write-heading-ids"
    },
    "browserslist": {
        "production": [
            ">0.5%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@docusaurus/core": "^2.0.0-beta.1",
        "@docusaurus/preset-classic": "^2.0.0-beta.1",
        "@mdx-js/react": "^1.6.21",
        "@svgr/webpack": "^5.5.0",
        "clsx": "^1.1.1",
        "file-loader": "^6.2.0",
        "jotai": "0.16.3",
        "leva": "^0.9.9",
        "nice-color-palettes": "^3.0.0",
        "parsed-path": "^0.1.12",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-mol": "^2.2.1",
        "react-router-dom": "^5.2.0",
        "react-spring": "9.1.2",
        "styled-components": "^5.3.0",
        "three": "0.128.0",
        "typescript": "^4.3.2",
        "url-loader": "^4.1.1",
        "use-grid": "1.0.0"
    },
    "devDependencies": {
        "@docusaurus/module-type-aliases": "^2.0.0-beta.0",
        "@leva-ui/plugin-spring": "^0.9.9",
        "@react-three/cannon": "^1.1.1",
        "@react-three/drei": "4.3.3",
        "@react-three/fiber": "6.0.19",
        "@react-three/flex": "^0.6.0",
        "@tsconfig/docusaurus": "^1.0.2",
        "@tsei/core": "1.1.2",
        "@types/node": "^14.11.10",
        "@types/react": "^17.0.11",
        "@types/react-dom": "17.0.1",
        "@types/react-helmet": "^6.1.1",
        "@types/react-router-dom": "^5.1.7",
        "@types/three": "0.127.1",
        "polished": "^4.1.3",
        "react-live": "^2.2.3",
        "use-grid": "1.0.0"
    }
}
